logging.level.root=info
logging.level.org.springframework.web=info
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/reservaulas?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/aulas
