@font-face {
    font-family: "SyneMono";
    src: url("../fuentes/SyneMono.woff2") format('woff2');
    font-style: normal;
    font-weight: normal;
}

.titulo {
	font-family: "Synemono";
	font-size: 20px;	
	font-weight: bold;
	text-decoration: underline;
}

.espacioGrande {
	height: 1vh;
}

.espacioPeq {
	height: 0.5vh;
}

.colorReserva {
	background-color: red;
}

.colorLibre {
	background-color: green;
}

.colorEjes {
	background-color: white;
	color: #d50478;
	border-color: #d50478;
	border-style: solid;
	font-size: 8px;
	height: 15.99px;

}