::-webkit-input-placeholder { color: #fed0d3; } 
:-moz-placeholder { /* Firefox 18- */ color: #fed0d3; } 
::-moz-placeholder { /* Firefox 19+ */ color: #fed0d3; } 
:-ms-input-placeholder { color: #fed0d3; }
:focus::-webkit-input-placeholder{color:transparent;}

html, body {
    /*overflow: hidden; */
    color: #d50478!important;
  }
  
div {
    font-family: Vegur, 'PT Sans', Verdana, sans-serif;
}

.claspan {
  font-size: 11px;
}

.colorCabecera {
  background-color: white;
  color: #d50478;
}

.colorContraCabecera {
  background-color: #d50478;
  color: white;
}

.partirNo {
  float: left;
  width: 100%;
  text-align: left;
  font-size: 10px;
}

.partir1 {
  float: left;
  width: 1%;
  text-align: center;
}

.partir1_5 {
  float: left;
  width: 1.5%;
}

.partir2 {
  float: left;
  width: 2%;
  text-align: center;
}

.partir3 {
  float: left;
  width: 3%;
  text-align: center;
}

.partir3_5 {
  float: left;
  width: 3.5%;
  text-align: center;
}

.partir4 {
  float: left;
  width: 4%;
  text-align: center;
}

.partir4punto5 {
  float: left;
  width: 4.5%;
  text-align: center;
}

.partir5 {
  float: left;
  width: 5%;
  text-align: center;
}

.partir5_5 {
  float: left;
  width: 5.5%;
}

.partir7 {
  float: left;
  width: 7%;
  text-align: center;
}

.partir10 {
  float: left;
  width: 10%;
  text-align: center;
}

.partir15 {
  float: left;
  width: 15%;
}

.partir20 {
  float: left;
  width: 20%;
  text-align: center;
}

.partir25 {
  width: 25%;
}

.partir35 {
  float: left;
  width: 35%;
  text-align: center;
}

.partir40 {
  float: left;
  width: 40%;
  text-align: center;
  border-color: #d50478;
  border-style: solid;
}

.partir402 {
  float: left;
  width: 40%;
}

.partir50 {
  float: left;
  width: 50%;
  text-align: center;
}

.partir65 {
  margin-left: 1vh;
  float: left;
  width: 65%;
  text-align: center;
}

.partir75 {
  width: 75%;
}

.partir80 {
  float: left;
  width: 80%;
  text-align: center;
}

.partir85 {
  float: left;
  width: 85%;
}

.leerAnyo {
  background-color: white;
  color: #d50478;
  border-color: #d50478;
  width: 95%;
  height: 4vh;
  font-size: 11px;
  text-align: center;
}

.leerUsuario {
  background-color: #d50478;
  color: white;
  border-color: #d50478;
  width: 95%;
  height: 4.4vh;
  font-size: 11px;
  text-align: center;
}

.listas {
  background-color: white;
  color: #d50478;
  border-color: #d50478;
  width: 95%;
  height: 4vh;
  font-size: 11px;
  text-align: center;
  border-width: 2px;
  border-style: inset;
}

.margenSup {
  margin-top: 0.85vh!important;
}

.paddingSup {
  padding-top: 10vh!important;
}

.paddingInf {
  padding-bottom: 100vh!important;
}

.botonCons {
  color: #d50478;
  background-color: white;
  border-color: #d50478;
  font-size: 11px;
  width: 90%;
  border-radius: 50rem;
}

.botonCons:hover {
  color: white;
  background-color: #d50478;

}

.invisible {
	background-color: transparent;
	color: transparent;
	border-color: transparent;
}

.fl {
	float: left!important;
}

.ml-1 {
	margin-left: 1vh!important;
}

.ml-5 {
	margin-left: 5vh!important;
}

.mt-1 {
	margin-top: 1vh!important;
}

.padl-5 {
	padding-top: 5vh!important;
}

.pt-1 {
	padding-top: 1vh!important;
}

.pt-2_1 {
	padding-top: 2.1vh!important;
}

.pt-3 {
	padding-top: 3vh!important;
}

.pt-3_3 {
	padding-top: 3.3vh!important;
}

.largo2000 {
	height: 2000px;	
}

.centrarTexto {
	text-align: center;
}

.textoIzqda {
	text-align: left;
}

.letraSynemono {
    font-family: SyneMono;
    font-size: 20px;
}

.espacio {
	float: left;
	height: 1vh;
}

.espacio4 {
	float: left;
	height: 4vh;
}

.botonCal {
  background-color: #e7e7e7;
  border-color: #d50478;
  border-style: inset;
  border-width: 2px;
}

.numCal {
	color: #d50478!important;
}

.botonInvisible {
  background-color: white;
  border-color: white;
  color: white;
}

.numInvisible {
	color: white!important;
}

.dias {
	color: #d50478;
	font-size: 18px;
	text-align: center;
}

.badge-secondary {
    color: #fff;
    background-color: #d50478!important;
}

.badge-third {
    color: #d50478!important;
    background-color: white!important;
}

.badge-error {
    color: #fff!important;
    background-color: red!important;
}

.form-control-rosa {
    display: block;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 0.8rem;
    font-weight: 400;
    line-height: 1.5;
    color: #d50478!important;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    border-color: #d50478!important;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.btn-secondary-mio {
    color: #fff;
    background-color: #d50478;
    border-color: #d50478;
    width: 26%;
}

.btn-secondary-mio:hover {
    color: #d50478;
    background-color: white;
    border-color: #d50478;
    width: 26%;
}

.btn-mio {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 50rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.table-rosa {
    color: #d50478;
    background-color: white;
}

.centrado {
	text-align: center;
}

.izqda {
	text-align: left;
}
