@font-face {
    font-family: "SyneMono";
    src: url("../fuentes/SyneMono.woff2") format('woff2');
    font-style: normal;
    font-weight: normal;
}

html {
    background-color: #d50478;
    overflow: hidden;
    font-size: 18px;
}

.bloque1 {
    margin-top: 45vh;
    margin-left: 90vh;
    background-color: white;
    width: 10%;
    height: 10px;
}

.bloque2 {
    margin-top: 40vh;
    margin-left: 80vh;
    background-color: white;
    width: 20%;
    height: 20px;
}

.window-notice {
    text-align: center;
    background: #d50478;
    left: 0;
    bottom: 0;
    right: 0;
    top: 0;
    display: flex;
    position: fixed;
    z-index: 999;
}

.window-notice .content {
    font-family: "SyneMono";
    text-align: center;
    background: #fff;
    border-radius: 14px;
    box-shadow: 0 1px 3px rgba(33, 41, 52, .75);
    box-sizing: content-box;
    display: flex;
    flex-direction: column;
    margin: auto;
    max-width: 600px;
    min-width: 320px !important;
    overflow: hidden;
    position: relative;
    width: 100%;
    padding: 1rem;
    font-size: 1.3rem;
}

.btn-mio {
    font-family: "SyneMono";
    margin-top: 4vh;
    background-color:  #d50478;
    color: white;
    font-style: italic;
    font-size: 18px;
    border-radius: 50rem;
    padding: 0.375rem 2.75rem;
}

