.purpura-navbar {
    background-color: #d50478!important;
}

.btn-purpura {
    color: #d50478;
    background-color: white;
    border-color: white;
}

.btpurp {
    display: inline-block;
    font-weight: 400;
    color: #d50478;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.btpurp:hover {
	background-color: #e4e4e4;
}

.nav-purp {
    color: white;
}


.navbar-dark .navbar-nav .nav-link {
    color:white;
}

.dropdown-item {
    display: block;
    width: 100%;
    padding: .25rem 1.5rem;
    clear: both;
    font-weight: 400;
    color: white;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 10rem;
    padding: .5rem 0;
    margin: .125rem 0 0;
    font-size: 1rem;
    color: white;
    text-align: left;
    list-style: none;
    background-color: #d50478;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: .25rem;
}

.logo {
    max-width: 330px;
    max-height: 39px;
}

.borrar {
	height: 2000px;
}